-- Initial vish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vish
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          ganderson@go.shoreline.edu
copyright:           Copyight (C) 2015 Gabriel Anderson
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18

data-dir:            data

source-repository     head
  type:               git
  location:           https://www.github.com:andgate/vish.git

Flag GLUT
  Description: Enable the GLUT backend
  Default:     True

Flag GLFW
  Description: Enable the GLFW backend
  Default:     False

library
  default-language:   Haskell2010

  build-depends:      attoparsec >= 0.1 && < 1
                      , base < 5 && >= 4
                      , containers >= 0.5 && < 1
                      , directory >= 1.2 && < 1.3
                      , filepath >= 1.4 && < 1.5
                      , free >= 4 && < 5
                      , hashable >= 1.2.3.3 && < 2
                      , hashtables >= 1.1 && < 2
                      , JuicyPixels >= 3 && < 4
                      , ListZipper == 1.2.0.2
                      , lens >= 4.0 && < 5
                      , OpenGL ==2.12.*
                      , pretty >= 1.1 && < 1.2
                      , regex-tdfa >= 1.2 && < 2
                      , safe >= 0.3 && < 0.4
                      , text >= 1.2 && < 1.3
                      , transformers >= 0.4 && < 0.5
                      , unordered-containers >= 0.2 && < 0.3
                      , vector >= 0.10 && < 1
                      , yaml >= 0.8 && < 1

  default-extensions: OverloadedStrings
                      , UnicodeSyntax
                      , PostfixOperators
                      , TupleSections
                      , PackageImports
                      , RecursiveDo
                      , LambdaCase
                      , MultiWayIf
                      , TemplateHaskell

  ghc-options:        -Wall
                      -fwarn-tabs
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults

  hs-source-dirs:     src

  exposed-modules:    GXK.Data.App
                      GXK.App
                      GXK.AppConfig
                      GXK.Graphics
                      GXK.Data.Window
                      GXK.Window
                      GXK.Data.Input
                      GXK.Input
                      GXK.Graphics.Picture
                      GXK.Graphics.Data.Picture
                      GXK.Graphics.Texture
                      GXK.Graphics.Data.Texture
                      GXK.Graphics.Util

                      GXK.Data.IORef.Lens

  Other-modules:      GXK.Internal.App
                      GXK.Internal.Backend
                      GXK.Internal.Backend.Types
                      GXK.Internal.Data.Input
                      GXK.Internal.Input
                      GXK.Internal.Window
                      GXK.Data.AppConfig
                      GXK.Util

  If flag(GLUT)
    Build-Depends:    GLUT (==2.7.*)
    CPP-Options:      -DWITHGLUT
    Other-modules:    Vish.Application.Internal.Backend.GLUT

  If flag(GLFW)
    Build-Depends:    GLFW-b >= 1.4 && < 2
    CPP-Options:      -DWITHGLFW
    Other-modules:    Vish.Application.Internal.Backend.GLFW

library
  default-language:   Haskell2010

  build-depends:      base < 5
                      , GXK

  default-extensions: OverloadedStrings
                      , UnicodeSyntax
                      , PostfixOperators
                      , TupleSections
                      , PackageImports
                      , RecursiveDo
                      , LambdaCase
                      , MultiWayIf
                      , TemplateHaskell

  ghc-options:        -Wall
                      -fwarn-tabs
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults

  hs-source-dirs:     src

  exposed-modules:    Vish.Game
                      Vish.Script
                      Vish.Interpreter

executable TestGame
  main-is:            TestGame.hs
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                      , UnicodeSyntax
                      , PostfixOperators
                      , TupleSections
                      , PackageImports
                      , RecursiveDo
                      , LambdaCase
                      , MultiWayIf
                      , TemplateHaskell

  build-depends:      base < 5
                      , vish

  ghc-options:        -Wall
                      -fwarn-tabs
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults
