-- Initial vish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vish
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          ganderson@go.shoreline.edu
copyright:           Copyight (C) 2015 Gabriel Anderson
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-dir:            data

source-repository     head
  type:               git
  location:           https://www.github.com:andgate/vish.git

library
  default-language:    Haskell2010

  build-depends:       base < 5 && >= 4
                       , parsec >= 3 && < 4
                       , hashtables >= 1.1 && < 2
                       , free >= 4 && < 5
                       , GLUT (==2.7.*)
                       , OpenGL (==2.12.*)
                       , JuicyPixels >= 3 && < 4
                       , vector >= 0.10 && < 1

  ghc-options:        -Wall
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults

  hs-source-dirs:      src

  exposed-modules:     Vish
                       Vish.Script
                       Vish.Backend.Application
                       Vish.Renderer.Picture
                       Vish.Renderer.Data.Picture
                       Vish.Renderer.Texture
                       Vish.Renderer.Data.Texture
                       Vish.Renderer.Util

executable TestGame
  main-is: TestGame.hs
  default-language:    Haskell2010
  build-depends:
    base < 5
   ,vish
