-- Initial vish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vish
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          ganderson@go.shoreline.edu
copyright:           Copyight (C) 2015 Gabriel Anderson
category:            Text
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

source-repository     head
  type:               git
  location:           https://www.github.com:andgate/vish.git

library
  default-language:    Haskell2010

  build-depends:       base < 5 && >= 4
                       , QuickCheck >= 2.0
                       , doctest >= 0.9.7
                       , parsec >= 3 && < 4
                       , hashtables >= 1.1 && < 2
                       , ListZipper >= 1 && < 2
                       , free >= 4 && < 5
                       , GLUT (==2.7.*)
                       , OpenGL (==2.12.*)

  ghc-options:        -Wall
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults

  hs-source-dirs:      src

  exposed-modules:     Vish
                       Vish.Backend.Application


executable TestGame
  main-is: TestGame.hs
  default-language:    Haskell2010
  build-depends:
    base < 5
   ,vish

test-suite            doctests
  type:
                      exitcode-stdio-1.0

  main-is:
                      doctests.hs

  default-language:
                      Haskell2010

  build-depends:
                      base < 5 && >= 3
                      , doctest >= 0.9.7
                      , filepath >= 1.3
                      , directory >= 1.1
                      , QuickCheck >= 2.0
                      , template-haskell >= 2.8

  ghc-options:
                      -Wall
                      -threaded

  hs-source-dirs:
                      test
