-- Initial vish.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vish
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          ganderson@go.shoreline.edu
copyright:           Copyight (C) 2015 Gabriel Anderson
category:            game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.22.4.0

data-dir:            data

source-repository     head
  type:               git
  location:           https://www.github.com:andgate/vish.git

library
  default-language:   Haskell2010

  build-depends:      attoparsec >= 0.1 && < 1
                      , base < 5
                      , containers >= 0.5 && < 1
                      , directory >= 1.2 && < 1.3
                      , filepath >= 1.4 && < 1.5
                      , free >= 4 && < 5
                      , GXK
                      , hashtables >= 1.1 && < 2
                      , JuicyPixels >= 3 && < 4
                      , ListZipper == 1.2.0.2
                      , lens >= 4.0 && < 5
                      , linear ==1.19.1.3
                      , OpenGL ==2.12.*
                      , regex-tdfa >= 1.2 && < 2
                      , text >= 1.2 && < 1.3
                      , vector >= 0.10 && < 1

  default-extensions: OverloadedStrings
                      , UnicodeSyntax
                      , PostfixOperators
                      , TupleSections
                      , PackageImports
                      , RecursiveDo
                      , LambdaCase
                      , MultiWayIf
                      , TemplateHaskell

  ghc-options:        -Wall
                      -fwarn-tabs
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults

  hs-source-dirs:     src

  exposed-modules:    Vish.Game
                      Vish.Script
                      Vish.Data.Stage
                      Vish.Stage
                      Vish.Interpreter
                      Vish.Graphics
                      Vish.Graphics.Image
                      Vish.Graphics.Data.Image
                      Vish.Graphics.Texture
                      Vish.Graphics.Data.Texture
                      Vish.Graphics.Util

executable TestGame
  main-is:            TestGame.hs
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                      , UnicodeSyntax
                      , PostfixOperators
                      , TupleSections
                      , PackageImports
                      , RecursiveDo
                      , LambdaCase
                      , MultiWayIf
                      , TemplateHaskell

  build-depends:      base < 5
                      , vish

  ghc-options:        -Wall
                      -fwarn-tabs
                      -fno-warn-unused-binds
                      -fno-warn-unused-do-bind
                      -fno-warn-unused-imports
                      -fno-warn-type-defaults
