- name: top_left
  left: 0
  right: 7
  top: 0
  bottom: 7

- name: top
  left: 7
  right: 23
  top: 0
  bottom: 7

- name: top_right
  left: 23
  right: 30
  top: 0
  bottom: 7

- name: left
  left: 0
  right: 7
  top: 7
  bottom: 23

- name: center
  left: 7
  right: 23
  top: 7
  bottom: 23

- name: right
  left: 23
  right: 30
  top: 7
  bottom: 23

- name: bottom_left
  left: 0
  right: 7
  top: 23
  bottom: 30

- name: bottom
  left: 7
  right: 23
  top: 23
  bottom: 30

- name: bottom_right
  left: 23
  right: 30
  top: 23
  bottom: 30
